SSH_KEY_PATH=SSH_KEY_PATH
SSH_PORT=SSH_PORT
SSH_USER=SSH_USER

SSH_HOSTS=SSH_HOSTS

COLLECT_HOSTNAME=True
COLLECT_UPTIME=True
COLLECT_DATE=True
COLLECT_OS=True
COLLECT_KERNEL=True

COLLECT_OS_DISK=True

COLLECT_IP=True
COLLECT_FIREWALL=True
COLLECT_PORTS=True

COLLECT_USERS=True
COLLECT_GROUPS=True

COLLECT_SERVICES=True
COLLECT_PROCESSES=True
COLLECT_SCHEDULED_TASKS=True

COLLECT_PACKAGES=True
COLLECT_UPDATES=True

REPORT_PATH=REPORT_PATH